%% test doa
fs = 16e3;                      % sampling frequency
trueAngle = 45;                 % incident angle in degrees
trueTheta = trueAngle*pi/180;   % incident angle in radians
duration = 2;                   % duration of simulation
f = 300;                        % fundamental frequency of test signal
s = generateSquareWave(f, fs, duration);  % test signal
r = 0.16;                       % distance between microphones
c = 343;                        % speed of sound (m/s)
deltas = 0.0001*ones(2,1);      % extra delays caused by async
tau1 = r*cos(trueTheta)/c + deltas(1);  % delay reaching mic 1 in seconds
delay1 = round(tau1*fs)+1;      % delay reaching mic 1 in samples
h1 = zeros(delay1,1);           % delayed impulse response
h1(end) = 1;
x1 = conv(h1, s);               % delay signal reaching mic 1
x1 = x1(1:length(s));           % normalize observation length
tau2 = r*sin(trueTheta)/c + deltas(2);  % delay reaching mic 2 in seconds
delay2 = round(tau2*fs)+1;      % delay reaching mic 2 in seconds
h2 = zeros(delay2,1);           % delayed impulse response
h2(end) = 1;
x2 = conv(h2, s);               % delay signal reaching mic 2
x2 = x2(1:length(s));           % normalize observation length
x = [s x1 x2];                  % observed signals [mic0 mic1 mic2]
res = newDoaTest(x, [0 r r], fs); % run DOA
