function h = getInterpFiltSync()
  h = [0.0001265906846157734
-8.84440152323497e-19
-0.0001580335017632643
-0.0002476965550359206
-0.0001932333245195162
2.353758832877476e-18
0.0002324475514935459
0.0003587053853907784
0.0002759427623227013
1.245512732442239e-18
-0.0003239948553359214
-0.0004947181213081329
-0.0003768892099884766
2.799528661313145e-19
0.0004349208792945474
0.0006589642807287652
0.0004983948181061085
-2.949810063963804e-18
-0.0005676261537850618
-0.0008548951842610856
-0.000642940506601289
7.098279331609083e-18
0.0007246743680779855
0.00108619641234874
0.0008131755465128816
-1.311112994192643e-17
-0.0009088036900520165
-0.001356805188996743
-0.001011930899003246
-2.0439309393192e-21
0.001122942440581514
0.001670934384981901
0.001242237581008521
-6.328781379655755e-18
-0.001370230551890372
-0.002033105287041196
-0.001507351670115099
1.532138274968015e-17
0.0016540486332106
0.002448191877393154
0.001810788015252488
1.049855656437233e-17
-0.001978056992103166
-0.002921480167465189
-0.002156365329100652
-1.562860448349776e-18
0.0023462476694366
0.00345874721419429
0.002548266167523039
-1.103126632204329e-17
-0.00276301351885212
-0.004066365939252158
-0.002991116446443933
2.801696268170762e-17
0.003233239714265508
0.004751443953605404
0.00349009075036635
-5.022761569597593e-17
-0.003762424977398092
-0.005522007538117625
-0.004051051966261585
-5.829502999622355e-18
0.004356842550627127
0.006387246169911037
0.004680737066961812
-1.679826003036826e-17
-0.005023754917721313
-0.007357839177959936
-0.005387005696107674
4.636836808555912e-17
0.005771702161327697
0.008446395318808985
0.006179175416285703
-1.992573683967433e-17
-0.006610892718629399
-0.00966805000894815
-0.00706847845566475
-1.520070087894566e-17
0.007553738940031708
0.01104128650846092
0.008068691844413641
-2.310432940767689e-17
-0.008615601301069888
-0.01258908143501009
-0.009197019960744141
7.242162682321481e-17
0.009815839656292784
0.01434053023961121
0.01047535277795988
-2.623783781770983e-17
-0.0111793270799087
-0.01633320037860969
-0.01193209745840444
-3.418500241425147e-17
0.01273867935255911
0.01861661835290505
0.01360490993703333
-2.922502052522236e-17
-0.01453762537616982
-0.02125757923967374
-0.01554488534917262
1.114195129014695e-16
0.01663626022689761
0.02434849192785577
0.0178232022829506
-3.196436277159496e-17
-0.01911953109419556
-0.02802099486399956
-0.02054207632587566
3.321052099074969e-17
0.02211154084305706
0.03246918043801759
0.02385367760746803
-3.435905373583316e-17
-0.02580092205601136
-0.0379913934933636
-0.02799469983480678
3.53993975152881e-17
0.03048876005866843
0.0450706039593133
0.0333541083751776
-3.632187492407693e-17
-0.03668651361170611
-0.05454244465190857
-0.0406183037108806
3.711782167686906e-17
0.04533761146555124
0.06798727850695524
0.05112120516410181
-3.777970110720577e-17
-0.0583935833765515
-0.08879434965369351
-0.06784061832028739
3.830120432156867e-17
0.08064717324832353
0.1257798475155755
0.09905154231525451
-3.867733441798697e-17
-0.1278503578486396
-0.2112771367330638
-0.1795152737274862
3.890447342764324e-17
0.2997763799873818
0.6363094546890641
0.9002065857118686
1
0.9002065857118686
0.6363094546890641
0.2997763799873818
3.890447342764324e-17
-0.1795152737274862
-0.2112771367330638
-0.1278503578486396
-3.867733441798697e-17
0.09905154231525451
0.1257798475155755
0.08064717324832353
3.830120432156867e-17
-0.06784061832028739
-0.08879434965369351
-0.0583935833765515
-3.777970110720577e-17
0.05112120516410181
0.06798727850695524
0.04533761146555124
3.711782167686906e-17
-0.0406183037108806
-0.05454244465190857
-0.03668651361170611
-3.632187492407693e-17
0.0333541083751776
0.0450706039593133
0.03048876005866843
3.53993975152881e-17
-0.02799469983480678
-0.0379913934933636
-0.02580092205601136
-3.435905373583316e-17
0.02385367760746803
0.03246918043801759
0.02211154084305706
3.321052099074969e-17
-0.02054207632587566
-0.02802099486399956
-0.01911953109419556
-3.196436277159496e-17
0.0178232022829506
0.02434849192785577
0.01663626022689761
1.114195129014695e-16
-0.01554488534917262
-0.02125757923967374
-0.01453762537616982
-2.922502052522236e-17
0.01360490993703333
0.01861661835290505
0.01273867935255911
-3.418500241425147e-17
-0.01193209745840444
-0.01633320037860969
-0.0111793270799087
-2.623783781770983e-17
0.01047535277795988
0.01434053023961121
0.009815839656292784
7.242162682321481e-17
-0.009197019960744141
-0.01258908143501009
-0.008615601301069888
-2.310432940767689e-17
0.008068691844413641
0.01104128650846092
0.007553738940031708
-1.520070087894566e-17
-0.00706847845566475
-0.00966805000894815
-0.006610892718629399
-1.992573683967433e-17
0.006179175416285703
0.008446395318808985
0.005771702161327697
4.636836808555912e-17
-0.005387005696107674
-0.007357839177959936
-0.005023754917721313
-1.679826003036826e-17
0.004680737066961812
0.006387246169911037
0.004356842550627127
-5.829502999622355e-18
-0.004051051966261585
-0.005522007538117625
-0.003762424977398092
-5.022761569597593e-17
0.00349009075036635
0.004751443953605404
0.003233239714265508
2.801696268170762e-17
-0.002991116446443933
-0.004066365939252158
-0.00276301351885212
-1.103126632204329e-17
0.002548266167523039
0.00345874721419429
0.0023462476694366
-1.562860448349776e-18
-0.002156365329100652
-0.002921480167465189
-0.001978056992103166
1.049855656437233e-17
0.001810788015252488
0.002448191877393154
0.0016540486332106
1.532138274968015e-17
-0.001507351670115099
-0.002033105287041196
-0.001370230551890372
-6.328781379655755e-18
0.001242237581008521
0.001670934384981901
0.001122942440581514
-2.0439309393192e-21
-0.001011930899003246
-0.001356805188996743
-0.0009088036900520165
-1.311112994192643e-17
0.0008131755465128816
0.00108619641234874
0.0007246743680779855
7.098279331609083e-18
-0.000642940506601289
-0.0008548951842610856
-0.0005676261537850618
-2.949810063963804e-18
0.0004983948181061085
0.0006589642807287652
0.0004349208792945474
2.799528661313145e-19
-0.0003768892099884766
-0.0004947181213081329
-0.0003239948553359214
1.245512732442239e-18
0.0002759427623227013
0.0003587053853907784
0.0002324475514935459
2.353758832877476e-18
-0.0001932333245195162
-0.0002476965550359206
-0.0001580335017632643
-8.84440152323497e-19
0.0001265906846157734];
endfunction
